{
	"title":"Disabilitas Jawa Timur",
	"navbar_title":"Peta Sebaran Disabilitas",
	"desc_info_modal":"Peta ini menunjukkan jumlah disabilitas Kabupaten/Kota di Provinsi Jawa Timur.<br><br>Sumber Data: Data hasil survei tahun 2024."
}